# Spotui

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report-or-feature-request.md
app/: build.gradle.kts  debug.keystore
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrolist/music/utils/: YTPlayerUtils.kt
app/src/main/java/com/music/spotui/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/music/spotui/data/: BatteryOptimizationHelper.kt
app/src/main/java/com/music/spotui/data/api/: Api.kt  LyricsApi.kt  SpotifySync.kt  TranslationApi.kt
app/src/main/java/com/music/spotui/data/entity/: ArtistOverviewModel.kt  LibraryEntry.kt  Lyrics.kt  SongsModel.kt
app/src/main/java/com/music/spotui/data/preferences/: ArtistImageCachePref.kt  BackupPref.kt  DownloadPref.kt  ListeningHistoryPref.kt  LocalPlaylistPref.kt  LyricsCachePref.kt  OfflineCollectionsPref.kt  PlaybackStatePref.kt  ResolvedVideoCachePref.kt  SettingsPref.kt  StreamCachePref.kt  TranslationCachePref.kt  TranslationPref.kt
app/src/main/java/com/music/spotui/data/recommendation/: SpotifyRecommendationEngine.kt
app/src/main/java/com/music/spotui/data/update/: UpdateChecker.kt
app/src/main/java/com/music/spotui/di/: CurrentSongState.kt  SongPlayer.kt
app/src/main/java/com/music/spotui/ui/components/: AppComponents.kt  DefaultAppPrompt.kt  LikedSongsAlbum.kt  SavedInSheet.kt  SongOptionsSheet.kt  UpdatePrompt.kt
app/src/main/java/com/music/spotui/ui/navigation/: MainBottomNavigation.kt  MyNavHost.kt  Routes.kt
app/src/main/java/com/music/spotui/ui/notification/: PlaybackService.kt
app/src/main/java/com/music/spotui/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  DownloadsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LibraryScreeen.kt  LikedSongsScreen.kt  LyricsScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShowScreen.kt  SpotifyLoginScreen.kt
app/src/main/java/com/music/spotui/ui/viewmodel/: AlbumViewModel.kt  AlternativeSearchViewModel.kt  LibraryViewModel.kt  LikedSongsViewModel.kt  LyricsViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/music/spotui/util/: BackupHelper.kt  DeepLinkHandler.kt  DefaultLinkHelper.kt  SpotifyDeepLink.kt
app/src/main/res/drawable/: ic_repeat_off.xml  ic_repeat_one.xml
app/src/test/java/com/music/spotui/util/: SpotifyDeepLinkTest.kt
gradle/: libs.versions.toml
innertube/: build.gradle.kts
spotify/src/main/kotlin/com/metrolist/spotify/: SpotiFlac.kt  Spotify.kt
